<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="art.css">
    <title>[Blog] Favorite things</title>
</head>
<body>
    <div class="main">
        <div class="image-grid">
            <div class="image-item">
                <div class="frame">
                    <img src="./static/aaa.jpg" alt="Image 1" class="inner-image">
                </div>
                <p class="image-title">Headless</p>
            </div>
        <div class="image-item">
            <div class="frame">
                <img src="./static/Collections_medievalart.jpg" alt="Image 2">
            </div>
            <p class="image-title">Gossip</p>
        </div>
        <div class="image-item">
            <div class="frame">
                <img src="./static/download.jpg" alt="Image 3">
            </div>
            <p class="image-title">When I drink too much</p>
        </div>
        <div class="image-item">
            <div class="frame">
                <img src="./static/Famous-Medieval-Paintings.jpg"Image 4">
            </div>
            <p class="image-title">Réveillon</p>
        </div>
        <div class="image-item">
            <div class="frame">
                <img src="./static/meme1.png" alt="Image 4">
            </div>
            <p class="image-title">Killing dreams</p>
        </div>
        <div class="image-item">
            <div class="frame">
                <img src="./static/hello.jpg" alt="Image 4">
            </div>
            <p class="image-title">Sketch</p>
        </div>
        <div class="image-item">
            <div class="frame">
                <img src="./static/meme2.jpg" alt="Image 4">
            </div>
            <p class="image-title">Music of the year</p>
        </div>
        <div class="image-item">
            <div class="frame">
                <img src="./static/god.jpg" alt="Image 4">
            </div>
            <p class="image-title">Touch</p>
        </div>
    </div>

    <footer class="navigation-test">
        <ul class="ul-controls-test">
            <li>
                <h3>Home</h3>
                <img src="./static/closed-door.png" class="door-image home" width="110" height="130" alt="closed">
            </li>
            <li>
                <h3>Melodies of the Realm</h3>
                <img src="./static/closed-door.png" class="door-image melodies" width="110" height="130" alt="closed">
            </li>
            <li>
                <h3>Beautiful art</h3>
                <img src="./static/closed-door.png" class="door-image art" width="110" height="130" alt="closed">
            </li>
            <li>
                <h3>Worthy Recommendations</h3>
                <img src="./static/closed-door.png" class="door-image recommend" width="110" height="130" alt="closed">
            </li>
            <li>
                <h3>Door Secrets</h3>
                <img src="./static/closed-door.png" class="door-image secrets" width="110" height="130" alt="closed">
            </li>
        </ul>
        <script src="./index.js"></script>
    </footer>
</body>
</html>